<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(40,270)" to="(100,270)"/>
    <wire from="(50,80)" to="(50,660)"/>
    <wire from="(470,250)" to="(470,380)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(80,520)" to="(80,530)"/>
    <wire from="(80,560)" to="(80,570)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(40,50)" to="(40,270)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(140,520)" to="(170,520)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(560,160)" to="(710,160)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(20,100)" to="(20,140)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(20,600)" to="(100,600)"/>
    <wire from="(20,140)" to="(20,190)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(20,300)" to="(20,360)"/>
    <wire from="(20,460)" to="(20,520)"/>
    <wire from="(40,560)" to="(40,620)"/>
    <wire from="(130,470)" to="(260,470)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(450,520)" to="(520,520)"/>
    <wire from="(20,690)" to="(470,690)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(440,80)" to="(440,660)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(20,140)" to="(80,140)"/>
    <wire from="(40,320)" to="(100,320)"/>
    <wire from="(40,480)" to="(100,480)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(40,320)" to="(40,400)"/>
    <wire from="(40,400)" to="(40,480)"/>
    <wire from="(40,480)" to="(40,560)"/>
    <wire from="(450,520)" to="(450,670)"/>
    <wire from="(30,680)" to="(460,680)"/>
    <wire from="(560,370)" to="(710,370)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(40,670)" to="(450,670)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(20,250)" to="(100,250)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(470,500)" to="(470,690)"/>
    <wire from="(50,660)" to="(440,660)"/>
    <wire from="(20,190)" to="(20,250)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(20,190)" to="(80,190)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(20,40)" to="(20,50)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(450,210)" to="(450,360)"/>
    <wire from="(30,80)" to="(30,680)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(450,420)" to="(450,520)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,530)" to="(100,530)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(20,100)" to="(100,100)"/>
    <wire from="(20,300)" to="(100,300)"/>
    <wire from="(20,460)" to="(100,460)"/>
    <wire from="(40,620)" to="(40,670)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(20,360)" to="(80,360)"/>
    <wire from="(20,520)" to="(80,520)"/>
    <wire from="(40,620)" to="(100,620)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(80,510)" to="(80,520)"/>
    <wire from="(80,550)" to="(80,560)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(20,520)" to="(20,600)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(40,400)" to="(80,400)"/>
    <wire from="(40,560)" to="(80,560)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(20,600)" to="(20,690)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(460,80)" to="(460,680)"/>
    <wire from="(560,110)" to="(710,110)"/>
    <wire from="(560,510)" to="(710,510)"/>
    <wire from="(20,360)" to="(20,460)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(20,50)" to="(20,100)"/>
    <wire from="(20,250)" to="(20,300)"/>
    <wire from="(40,270)" to="(40,320)"/>
    <wire from="(20,50)" to="(30,50)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(130,260)" to="(260,260)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(771,442)" name="Text">
      <a name="text" val="a NOR b"/>
    </comp>
    <comp lib="6" loc="(771,376)" name="Text">
      <a name="text" val="a NOR b"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(567,456)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="6" loc="(149,97)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="1" loc="(130,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(150,136)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(327,383)" name="Text">
      <a name="text" val="a AND b"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(66,593)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(488,496)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(787,164)" name="Text">
      <a name="text" val="a NAND b"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(240,146)" name="Text">
      <a name="text" val="NOT a"/>
    </comp>
    <comp lib="6" loc="(71,244)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(485,247)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(239,107)" name="Text">
      <a name="text" val="NOT a"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(487,354)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(230,533)" name="Text">
      <a name="text" val="a+b"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(322,477)" name="Text">
      <a name="text" val="a OR b"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(232,605)" name="Text">
      <a name="text" val="a+b"/>
    </comp>
    <comp lib="6" loc="(162,257)" name="Text">
      <a name="text" val="ab"/>
    </comp>
    <comp lib="6" loc="(788,232)" name="Text">
      <a name="text" val="a NAND b"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(72,268)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(67,477)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(325,265)" name="Text">
      <a name="text" val="a AND b"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(182,464)" name="Text">
      <a name="text" val="a+b"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(635,432)" name="Text">
      <a name="text" val="a+b"/>
    </comp>
    <comp lib="6" loc="(234,375)" name="Text">
      <a name="text" val="ab"/>
    </comp>
    <comp lib="6" loc="(701,426)" name="Text">
      <a name="text" val="!(a+b)"/>
    </comp>
    <comp lib="6" loc="(40,17)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(72,317)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,397)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(65,517)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(582,504)" name="Text">
      <a name="text" val="!(a+b)"/>
    </comp>
    <comp lib="6" loc="(65,557)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(233,305)" name="Text">
      <a name="text" val="ab"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(67,450)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(149,514)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="6" loc="(65,185)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(154,354)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="6" loc="(71,355)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(22,17)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(696,216)" name="Text">
      <a name="text" val="!(ab)"/>
    </comp>
    <comp lib="1" loc="(50,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(30,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(322,616)" name="Text">
      <a name="text" val="a OR b"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(565,415)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="6" loc="(68,95)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(578,105)" name="Text">
      <a name="text" val="!(ab)"/>
    </comp>
    <comp lib="6" loc="(66,137)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(485,167)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(322,544)" name="Text">
      <a name="text" val="a OR b"/>
    </comp>
    <comp lib="6" loc="(486,117)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(566,201)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="6" loc="(567,243)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(150,556)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(486,144)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(638,218)" name="Text">
      <a name="text" val="ab"/>
    </comp>
    <comp lib="6" loc="(581,361)" name="Text">
      <a name="text" val="!(a+b)"/>
    </comp>
    <comp lib="6" loc="(489,517)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(325,317)" name="Text">
      <a name="text" val="a AND b"/>
    </comp>
    <comp lib="6" loc="(485,205)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(151,186)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(772,512)" name="Text">
      <a name="text" val="a NOR b"/>
    </comp>
    <comp lib="6" loc="(239,198)" name="Text">
      <a name="text" val="NOT a"/>
    </comp>
    <comp lib="6" loc="(578,155)" name="Text">
      <a name="text" val="!(ab)"/>
    </comp>
    <comp lib="6" loc="(487,457)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(142,599)" name="Text">
      <a name="text" val="!(a+b)"/>
    </comp>
    <comp lib="6" loc="(488,416)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(486,96)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(71,396)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(488,375)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,299)" name="Text">
      <a name="text" val="!(ab)"/>
    </comp>
    <comp lib="6" loc="(67,616)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(786,116)" name="Text">
      <a name="text" val="a NAND b"/>
    </comp>
    <comp lib="6" loc="(72,295)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
